<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ihor Sivak</title>
    <meta name="description" content="here must be description" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;1,100&family=Ubuntu+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        scroll-behavior: smooth !important;
        --scroll-behavior: smooth !important;
      }

      body {
        margin: 0;
      }
      /* styles for loader fallback */
      .loader-container {
        position: fixed;
        inset: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        z-index: 1000;
        align-items: center;
        justify-content: center;
        background: rgb(10, 25, 47);
      }

      .loader-hidden {
        opacity: 0;
        pointer-events: none;
        transition: all 500ms ease-in-out;
      }

      @keyframes hexagon-intro-anim {
        0% {
          stroke-dasharray: 600;
          stroke-dashoffset: 600;
        }
        99% {
          stroke-dasharray: 570;
          stroke-dashoffset: 0;
        }
        100% {
          stroke-dasharray: 600;
          stroke-dashoffset: 0;
        }
      }

      .hexagon {
        stroke-linecap: round;
        stroke-dasharray: 600;
        animation: hexagon-intro-anim 1000ms ease-in-out forwards;
      }

      @keyframes letter-intro-anim {
        0% {
          opacity: 0;
          animation: scale(0.5) translate(95, 50) rotate(180 5.85 45.5);
        }
        100% {
          opacity: 1;
          animation: scale(1) translate(95, 50) rotate(180 5.85 45.5);
        }
      }

      .letter {
        opacity: 0;
        transform: scale(0.5) translate(95, 50) rotate(180 5.85 45.5);
        animation: letter-intro-anim 1000ms ease-in-out forwards;
        animation-delay: 1000ms;
      }
    </style>
  </head>
  <body>
    <div id="loader" class="loader-container">
      <svg
        id="logo"
        role="img"
        width="64"
        height="64"
        version="1.1"
        aria-hidden="true"
        viewBox="-5 -5 210 210"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <polygon
          class="hexagon"
          stroke-width="10"
          fill="rgb(10, 25, 47)"
          stroke="rgb(14, 227, 181)"
          points="52,16.8615612366939 148,16.8615612366939 196,100 148,183.138438763306 52,183.138438763306 4,100"
        ></polygon>
        <path
          id="letter-i"
          class="letter"
          fill="rgb(14, 227, 181)"
          stroke="rgb(14, 227, 181)"
          transform="translate(95, 50) rotate(180 5.85 45.5)"
          d="M 0 91 L 0 72.67 L 11.7 72.67 L 11.7 91 L 0 91 Z M 0 0 L 11.7 0 L 11.7 61.87 L 0 61.87 L 0 0 Z"
        ></path>
      </svg>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <script>
      window.addEventListener("load", () => {
        const loader = document.getElementById("loader");
        setTimeout(() => loader.classList.add("loader-hidden"), 2000);
        setTimeout(() => loader.remove(), 3000);
      });
    </script>
  </body>
</html>
